JWT_SECRET_KEY = wejgvwfaytf
JWT_SECRET_KEY = HS256

PSWD_SECRET_KEY = fcjgvhgqd


DATABASE_URL = "postgresql://smsuser:smspassword@localhost:5432/smscampaigner"

ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 1